set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse
set -g mouse on

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# theme
set -g default-terminal "screen-256color"
set-window-option -q -g utf8 on
set -g status-bg '#1f93c4'
set -g status-fg '#111111'
set -g pane-active-border-style fg='#87aade'
set-option -g status-position top

# misc
set -g status-keys vi
set -g history-limit 100000
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set -g focus-events on
set -g escape-time 10

# adjustment for putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
