# WezTerm configuration with Sixel support
set -g default-terminal "wezterm"
set -as terminal-overrides ',wezterm:RGB,Smulx=\E[4::%p1%dm,Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Graphics support
set -g sixel-support on
set -g allow-passthrough on

# Modern features
set -g mouse on
set -g focus-events on
set -g default-shell "${SHELL}"
set -g set-clipboard external
set -g history-limit 100000
set -g monitor-activity on
set -g visual-activity off

# Unicode/Emoji
set -gq utf8
set -gq status-utf8 on
set -ag terminal-overrides ',wezterm:RGB,su@,U8C1'

# Key bindings with ZSH-like navigation
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Gruvbox theme
set -g status-style bg="#282828",fg="#ebdbb2"
set -g window-status-current-style fg="#fabd2f",bg="#3c3836"
set -g pane-border-style fg="#665c54"
set -g pane-active-border-style fg="#d79921"
